* { margin: 0; padding: 0; }
body{
    background-color: black;
}
img{
    width: 300px;
    height: 400px;
    margin-top: 55px;
    margin-left: 85px;
}
p{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    margin-top: -150px;
    margin-left: 120px;
}

.container{
    margin-left: 800px;
    position: absolute;
    padding: 60px;
    width: 400px;
    height: 320px;
    top: 30%;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    border: 2px solid;
    box-shadow: 5px 10px white;
}
